<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <Style>
        Div {
            background: rgb(31, 31, 32);
            color: aliceblue;
            width: 400px;
            height: 118px;
        }
        .block {
            background: purple;
            color: aliceblue;
            width: 300px;
            height: 75px;
        }
        .bl {
            background: rgb(31, 31, 32);
            color: purple;
        }
        .pur {
            color: purple;
        }
        .o {
            background: purple;
            color: purple;
        }
        span {
            background: rgb(179, 27, 179);
        }
        .ii {
            background: red;
            width: 100px;
            height: 100px;
        }
    </Style>
</head>
<body>
    <Div> Всем привет, сегодня я создаю свой <span class="bl">первый сайт!</span><div class="ii"></div></Div>
    <Div class="block"> А здесь у меня какие-то элементы:
        <span class="o">Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </Div>

</body>
</html>